# Kikis-back-refaccionaria

./: .gitignore
Kikis-back-refaccionaria/: Kikis-back-refaccionaria.csproj  Kikis-back-refaccionaria.sln  Program.cs  appsettings.json
Kikis-back-refaccionaria.Core/: Kikis-back-refaccionaria.Core.csproj
Kikis-back-refaccionaria.Core/Entities/: TbClient.cs  TbDelivery.cs  TbDeliveryDetail.cs  TbDeliveryDetailsStatus.cs  TbDeliveryStatus.cs  TbInvoice.cs  TbKit.cs  TbModule.cs  TbPermission.cs  TbProduct.cs  TbProductBrand.cs  TbProductCategory.cs  TbProductHallway.cs  TbProductKit.cs  TbProductLevel.cs  TbProductShelf.cs  TbProductSupplier.cs  TbRol.cs  TbSale.cs  TbSaleDetail.cs  TbSupplier.cs  TbTool.cs  TbToolBrand.cs  (+5 more)
Kikis-back-refaccionaria.Infrastructure/: Kikis-back-refaccionaria.Infrastructure.csproj
Kikis-back-refaccionaria.Infrastructure/Data/: KikisDbContext.cs
Kikis-back-refaccionaria.Infrastructure/Encryption/: Hashing.cs
Kikis-back-refaccionaria.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Kikis-back-refaccionaria.Infrastructure/Mapping/: AutomapperProfile.cs
Kikis-back-refaccionaria.Infrastructure/Repositories/: Repository.cs  Service.cs  ServiceCatalogs.cs  ServiceClient.cs  ServiceDelivery.cs  ServiceEMail.cs  ServiceProduct.cs  ServiceSale.cs  ServiceSupplier.cs  ServiceUser.cs  UnitOfWork.cs
Kikis-back-refaccionaria.Infrastructure/Utilities/: Constants.cs  Util.cs
Kikis-back-refaccionaria/Controllers/: CatalogController.cs  ClientController.cs  DeliveryController.cs  HomeController.cs  ProductController.cs  SaleController.cs  SupplierController.cs  ToolController.cs  UserController.cs
Kikis-back-refaccionaria/Models/: ErrorViewModel.cs
Kikis-back-refaccionaria/Properties/: launchSettings.json
Kikis-back-refaccionaria/Properties/PublishProfiles/: FolderProfile.pubxml
Kikis-back-refaccionaria/Views/: _ViewImports.cshtml
Kikis-back-refaccionaria/Views/Home/: Index.cshtml
Kikis-back-refaccionaria/Views/Shared/: _Layout.cshtml
Kikis-back-refaccionaria/wwwroot/: style.css
(+54 files in other folders)
